VITE_SUPABASE_PROJECT_ID="wunyqsfejwitdlxtngem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bnlxc2ZlandpdGRseHRuZ2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYwNTIsImV4cCI6MjA3OTg0MjA1Mn0.OCrFWDM8aDBnBghoM-tnmf2FNM9Xgiwbbt-v0rWHA5c"
VITE_SUPABASE_URL="https://wunyqsfejwitdlxtngem.supabase.co"
